From: order-update@amazon.com
To: you@example.com
Subject: Your Amazon.com order #113-9988776-1234567
Date: Fri, 28 Nov 2025 10:15:23 -0800

Hello Soumili,

Thank you for shopping with us. Your order #113-9988776-1234567 has been placed.

Order date: November 28, 2025

Items:
1) Nike Women's Running Shoes, Size 7
   Price: $89.99
   Quantity: 1

2) Anker USB-C Charger 30W
   Price: $24.99
   Quantity: 1

Subtotal: $114.98
Shipping: $0.00
Tax: $9.89
Order total: $124.87

Estimated delivery date: December 2, 2025

Return information:
You can return any item from this order until January 5, 2026.
To start a return, visit Your Orders on Amazon.

Thanks again for shopping with us.
Amazon.com
